{
  "name": "inhand",
  "private": true,
  "description": "The Fluid Ledger — run scripts from repo root; app lives in ./app",
  "scripts": {
    "dev": "npm run dev --prefix app",
    "build": "npm run build --prefix app",
    "lint": "npm run lint --prefix app",
    "start": "npm run start --prefix app"
  }
}
